shopify.app.toml (before)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "38537b4153c587cf94d3a3d8ac434e61"
name = "pragmatic-upside-app"
handle = "pragmatic-upside-app-13"
application_url = "https://several-myers-subcommittee-occasion.trycloudflare.com"
embedded = true

[build]
include_config_on_deploy = true
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-07"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = ["https://several-myers-subcommittee-occasion.trycloudflare.com/auth/callback", "https://several-myers-subcommittee-occasion.trycloudflare.com/auth/shopify/callback", "https://several-myers-subcommittee-occasion.trycloudflare.com/api/auth/callback"]

[pos]
embedded = false

shopify.app.toml (after)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "38537b4153c587cf94d3a3d8ac434e61"
name = "pragmatic-upside-app"
handle = "pragmatic-upside-app-13"
application_url = "https://frederick-somehow-desperate-streaming.trycloudflare.com"
embedded = true

[build]
include_config_on_deploy = true
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-07"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = ["https://frederick-somehow-desperate-streaming.trycloudflare.com/auth/callback", "https://frederick-somehow-desperate-streaming.trycloudflare.com/auth/shopify/callback", "https://frederick-somehow-desperate-streaming.trycloudflare.com/api/auth/callback"]

[pos]
embedded = false

shopify.app.toml (diff)
@@ -3,7 +3,7 @@
 client_id = "38537b4153c587cf94d3a3d8ac434e61"
 name = "pragmatic-upside-app"
 handle = "pragmatic-upside-app-13"
-application_url = "https://several-myers-subcommittee-occasion.trycloudflare.com"
+application_url = "https://frederick-somehow-desperate-streaming.trycloudflare.com"
 embedded = true
 
 [build]
@@ -26,7 +26,7 @@ api_version = "2025-07"
 scopes = "write_products"
 
 [auth]
-redirect_urls = ["https://several-myers-subcommittee-occasion.trycloudflare.com/auth/callback", "https://several-myers-subcommittee-occasion.trycloudflare.com/auth/shopify/callback", "https://several-myers-subcommittee-occasion.trycloudflare.com/api/auth/callback"]
+redirect_urls = ["https://frederick-somehow-desperate-streaming.trycloudflare.com/auth/callback", "https://frederick-somehow-desperate-streaming.trycloudflare.com/auth/shopify/callback", "https://frederick-somehow-desperate-streaming.trycloudflare.com/api/auth/callback"]
 
 [pos]
 embedded = false
